[gd_scene load_steps=8 format=3 uid="uid://5iunlah25ys3"]

[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://Themes/Classic95/Classic95.tres" id="1_yt31p"]
[ext_resource type="Texture2D" uid="uid://cqy3cbucyoosa" path="res://Images/wallpaper.png" id="2_np3an"]
[ext_resource type="PackedScene" uid="uid://ci2dkajgn7g8r" path="res://launcher.tscn" id="3_6ufeh"]
[ext_resource type="Script" path="res://Scripts/ambiance.gd" id="4_fmsr6"]
[ext_resource type="AudioStream" uid="uid://bn4k76wvg7kwd" path="res://Sounds/computer-hard-drive-access-fan-click-62422.mp3" id="5_n3gy8"]
[ext_resource type="AudioStream" uid="uid://dh6wkinx273fb" path="res://Sounds/bootup.mp3" id="6_64teb"]
[ext_resource type="Script" path="res://Scripts/taskbar.gd" id="7_31035"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yt31p")

[node name="DesktopBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_np3an")
stretch_mode = 1

[node name="Launcher" parent="." instance=ExtResource("3_6ufeh")]
layout_mode = 1

[node name="Ambiance" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_fmsr6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Ambiance"]
stream = ExtResource("5_n3gy8")
volume_db = -20.0
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_64teb")
autoplay = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_31035")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_yt31p")
text = "QUIT"

[node name="HubButton" type="Button" parent="PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "BUBBLE"
expand_icon = true

[node name="DogButton" type="Button" parent="PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "TOPIC - DOG"

[node name="RobotButton" type="Button" parent="PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "TOPIC - ROBOT"

[node name="CultButton" type="Button" parent="PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "TOPIC - CULT"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "TIME"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="PanelContainer/HBoxContainer"]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="appclose" from="Launcher" to="PanelContainer" method="_on_launcher_appclose"]
[connection signal="appopen" from="Launcher" to="PanelContainer" method="_on_launcher_appopen"]
[connection signal="topicstart" from="Launcher" to="PanelContainer" method="_on_launcher_topicstart"]
[connection signal="gui_input" from="Ambiance" to="Ambiance" method="_on_gui_input"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Button" to="PanelContainer" method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/HubButton" to="Launcher" method="_on_hub_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/DogButton" to="Launcher" method="_on_dog_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/RobotButton" to="Launcher" method="_on_robot_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/CultButton" to="Launcher" method="_on_cult_button_pressed"]
[connection signal="timeout" from="PanelContainer/HBoxContainer/Timer" to="PanelContainer" method="_on_timer_timeout"]
