[gd_scene load_steps=3 format=3 uid="uid://d3x703oo7akh2"]

[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://Themes/Classic95/Classic95.tres" id="1_yh1l6"]
[ext_resource type="Script" path="res://populate_emails.gd" id="2_vhns5"]

[node name="Window" type="Window"]
mode = 4
title = "Inbox"
position = Vector2i(3, 21)
size = Vector2i(640, 480)
theme = ExtResource("1_yh1l6")

[node name="Emails" type="Tree" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
hide_root = true
select_mode = 1
script = ExtResource("2_vhns5")

[connection signal="cell_selected" from="Emails" to="Emails" method="_on_cell_selected"]
